<!DOCTYPE html>
<html>

<head>
  <title>Stolpersteins from OSM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.min.css" />
  <link rel="stylesheet" href="../css/customLayerSelector.min.css" />
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="../node_modules/leaflet.fullscreen/Control.FullScreen.css" />
  <link rel="stylesheet" href="../node_modules/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="../node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <script src="../node_modules/leaflet/dist/leaflet.js"></script>
  <script src="../node_modules/leaflet.fullscreen/Control.FullScreen.js"></script>
  <script src="../node_modules/leaflet.tilelayer.colorfilter/src/leaflet-tilelayer-colorfilter.min.js"></script>
  <script src="../node_modules/leaflet-boundary-canvas/src/BoundaryCanvas.js"></script>
  <script src="../node_modules/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <style>
    body {
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .title {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
      height: 48px;
      line-height: 48px;
      margin: 0;
      text-align: center;
      width: 100%;
    }

    .content {
      height: calc(100% - 48px);
      width: 100%;
    }
    .leaflet-popup-content th, .leaflet-popup-content td {
      font-size: 9pt;
      padding: 2px;
    }
  </style>
</head>

<body>
  <div class="title">Stolpersteins from OSM</div>
  <div class="content" id="mapid"></div>
  <script>
    var FS = '\x1c' // File separator
    var GS = '\x1d' // Group separator
    var RS = '\x1e' // Record separator
    var US = '\x1f' // Unit separator
    function attributTable(data) {
      return '<table><tr><th>Attribut</th><th>Wert</th></tr><tr>' +
        data.split(RS).map(
          function (row) {
            return '<th>' +
              row.split(US).join('</th><td>') +
              '</td>'
        }).join('</tr><tr>') +
        '</tr></table>'
    }
    var map = L.map('mapid', {
      fullscreenControl: true,
      fullscreenControlOptions: {
        position: 'topleft'
      },
      layers: [
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        })
      ]
    }).fitBounds([
      [36.0041667, -9.49901111],
      [71.1338889, 66.6180556]
    ])
    fetch('all.fgru')
      .then(function (response) {
        return response.text()
      })
      .then(function (csv) {
        markerClusterGroup = L.markerClusterGroup()
        var data
        markerClusterGroup.addLayers(csv.split(FS).map(function (row) {
          data = row.split(GS)
          var marker = new L.marker(L.latLng(data[0].split(RS))).bindPopup(attributTable(data[1]))
          return marker
        }))
        map.addLayer(markerClusterGroup)
      })
  </script>
</body>

</html>