<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.6-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" legend_exp="" id="Stolpersteine_in_Bonn_f3da2e6c_8354_4a75_b6f7_295649aff519" providerKey="ogr" name="Stolpersteine in Bonn" expanded="1" source="/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/Stolpersteine_in_Bonn.gpkg|layername=Stolpersteine_in_Bonn">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" legend_exp="" id="District_Bad_Godesberg_f1a39ca8_ac67_40df_abca_ae7895db864e" providerKey="ogr" name="District Bad Godesberg" expanded="1" source="/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Bad_Godesberg.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" legend_exp="" id="District_Bonn_53618cc1_7459_4711_86ec_3e44f02f04e7" providerKey="ogr" name="District Bonn" expanded="1" source="/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Bonn.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" legend_exp="" id="District_Hardtberg_bfc9dae7_3d98_46bd_ba5a_68f3b5a046f3" providerKey="ogr" name="District Hardtberg" expanded="1" source="/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Hardtberg.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" legend_exp="" id="District_Beuel_59741128_524f_4d78_8c12_85fc923d34e8" providerKey="ogr" name="District Beuel" expanded="1" source="/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Beuel.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" legend_exp="" id="City_Bonn_8b637608_70ec_48a5_9a1e_3ef191e327e3" providerKey="ogr" name="City of Bonn" expanded="1" source="https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/City_Bonn.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" legend_exp="" id="OSM_de_mapintosh_a97592d1_db15_4efe_83be_b80003648a66" providerKey="wms" name="OSM-de@mapintosh" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mapintosh.de/tiles/osm-de/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OSM_de_mapintosh_a97592d1_db15_4efe_83be_b80003648a66</item>
      <item>City_Bonn_8b637608_70ec_48a5_9a1e_3ef191e327e3</item>
      <item>District_Bonn_53618cc1_7459_4711_86ec_3e44f02f04e7</item>
      <item>District_Bad_Godesberg_f1a39ca8_ac67_40df_abca_ae7895db864e</item>
      <item>District_Beuel_59741128_524f_4d78_8c12_85fc923d34e8</item>
      <item>District_Hardtberg_bfc9dae7_3d98_46bd_ba5a_68f3b5a046f3</item>
      <item>Stolpersteine_in_Bonn_f3da2e6c_8354_4a75_b6f7_295649aff519</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="1" unit="1" enabled="0" tolerance="12" mode="2">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" id="District_Bonn_53618cc1_7459_4711_86ec_3e44f02f04e7" tolerance="12" units="1"/>
      <layer-setting type="1" enabled="0" id="District_Beuel_59741128_524f_4d78_8c12_85fc923d34e8" tolerance="12" units="1"/>
      <layer-setting type="1" enabled="0" id="District_Bad_Godesberg_f1a39ca8_ac67_40df_abca_ae7895db864e" tolerance="12" units="1"/>
      <layer-setting type="1" enabled="0" id="City_Bonn_8b637608_70ec_48a5_9a1e_3ef191e327e3" tolerance="12" units="1"/>
      <layer-setting type="1" enabled="0" id="District_Hardtberg_bfc9dae7_3d98_46bd_ba5a_68f3b5a046f3" tolerance="12" units="1"/>
      <layer-setting type="1" enabled="0" id="Stolpersteine_in_Bonn_f3da2e6c_8354_4a75_b6f7_295649aff519" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>781232.11000479396898299</xmin>
      <ymin>6555960.24639940727502108</ymin>
      <xmax>803210.38130277406889945</xmax>
      <ymax>6582109.98212686832994223</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="Stolpersteine in Bonn" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Stolpersteine_in_Bonn_f3da2e6c_8354_4a75_b6f7_295649aff519" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="District Bad Godesberg" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="District_Bad_Godesberg_f1a39ca8_ac67_40df_abca_ae7895db864e" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="District Bonn" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="District_Bonn_53618cc1_7459_4711_86ec_3e44f02f04e7" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="District Hardtberg" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="District_Hardtberg_bfc9dae7_3d98_46bd_ba5a_68f3b5a046f3" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="District Beuel" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="District_Beuel_59741128_524f_4d78_8c12_85fc923d34e8" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="City of Bonn" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="City_Bonn_8b637608_70ec_48a5_9a1e_3ef191e327e3" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="OSM-de@mapintosh" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="OSM_de_mapintosh_a97592d1_db15_4efe_83be_b80003648a66" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Polygon" autoRefreshEnabled="0" maxScale="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>7.02262826219999958</xmin>
        <ymin>50.63272777249999734</ymin>
        <xmax>7.21066080529999986</xmax>
        <ymax>50.77441744930000311</ymax>
      </extent>
      <id>City_Bonn_8b637608_70ec_48a5_9a1e_3ef191e327e3</id>
      <datasource>https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/City_Bonn.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>City of Bonn</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" minx="0" dimensions="2" maxx="0" maxz="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,0,0,26" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Point" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" minScaleDenominator="0" lineSizeType="MM" penAlpha="255" scaleDependency="Area" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" width="15" minimumSize="0" maxScaleDenominator="1e+8" backgroundAlpha="255" opacity="1" diagramOrientation="Up" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" penWidth="0" enabled="0" height="15" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gebiet_bez">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="gid" name=""/>
        <alias index="1" field="gebiet_bez" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="gebiet_bez" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="gid" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="gebiet_bez" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="gid"/>
        <constraint desc="" exp="" field="gebiet_bez"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="gid"/>
          <column width="-1" hidden="0" type="field" name="gebiet_bez"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gebiet_bez"/>
        <field editable="1" name="gid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gebiet_bez"/>
        <field labelOnTop="0" name="gid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Polygon" autoRefreshEnabled="0" maxScale="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>7.10530596849999974</xmin>
        <ymin>50.64248610210000123</ymin>
        <xmax>7.21067974249999999</xmax>
        <ymax>50.7176421720999997</ymax>
      </extent>
      <id>District_Bad_Godesberg_f1a39ca8_ac67_40df_abca_ae7895db864e</id>
      <datasource>/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Bad_Godesberg.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>District Bad Godesberg</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" minx="0" dimensions="2" maxx="0" maxz="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,170,0,26" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,170,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" minScaleDenominator="0" lineSizeType="MM" penAlpha="255" scaleDependency="Area" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" width="15" minimumSize="0" maxScaleDenominator="1e+8" backgroundAlpha="255" opacity="1" diagramOrientation="Up" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" penWidth="0" enabled="0" height="15" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk_bez">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="gid" name=""/>
        <alias index="1" field="bezirk" name=""/>
        <alias index="2" field="bezirk_bez" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="bezirk" expression=""/>
        <default applyOnUpdate="0" field="bezirk_bez" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="gid" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk_bez" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="gid"/>
        <constraint desc="" exp="" field="bezirk"/>
        <constraint desc="" exp="" field="bezirk_bez"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="gid"/>
          <column width="-1" hidden="0" type="field" name="bezirk"/>
          <column width="-1" hidden="0" type="field" name="bezirk_bez"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bezirk"/>
        <field editable="1" name="bezirk_bez"/>
        <field editable="1" name="gid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bezirk"/>
        <field labelOnTop="0" name="bezirk_bez"/>
        <field labelOnTop="0" name="gid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Polygon" autoRefreshEnabled="0" maxScale="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>7.07579758710000029</xmin>
        <ymin>50.70336858550000159</ymin>
        <xmax>7.20908679700000032</xmax>
        <ymax>50.77437020789999877</ymax>
      </extent>
      <id>District_Beuel_59741128_524f_4d78_8c12_85fc923d34e8</id>
      <datasource>/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Beuel.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>District Beuel</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" minx="0" dimensions="2" maxx="0" maxz="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,170,0,26" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,170,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Point" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" minScaleDenominator="0" lineSizeType="MM" penAlpha="255" scaleDependency="Area" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" width="15" minimumSize="0" maxScaleDenominator="1e+8" backgroundAlpha="255" opacity="1" diagramOrientation="Up" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" penWidth="0" enabled="0" height="15" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk_bez">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="gid" name=""/>
        <alias index="1" field="bezirk" name=""/>
        <alias index="2" field="bezirk_bez" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="bezirk" expression=""/>
        <default applyOnUpdate="0" field="bezirk_bez" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="gid" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk_bez" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="gid"/>
        <constraint desc="" exp="" field="bezirk"/>
        <constraint desc="" exp="" field="bezirk_bez"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="gid"/>
          <column width="-1" hidden="0" type="field" name="bezirk"/>
          <column width="-1" hidden="0" type="field" name="bezirk_bez"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bezirk"/>
        <field editable="1" name="bezirk_bez"/>
        <field editable="1" name="gid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bezirk"/>
        <field labelOnTop="0" name="bezirk_bez"/>
        <field labelOnTop="0" name="gid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Polygon" autoRefreshEnabled="0" maxScale="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>7.0234667564000004</xmin>
        <ymin>50.63268994210000074</ymin>
        <xmax>7.14340965989999965</xmax>
        <ymax>50.77084640740000054</ymax>
      </extent>
      <id>District_Bonn_53618cc1_7459_4711_86ec_3e44f02f04e7</id>
      <datasource>/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Bonn.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>District Bonn</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" minx="0" dimensions="2" maxx="0" maxz="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,170,0,26" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,170,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" minScaleDenominator="0" lineSizeType="MM" penAlpha="255" scaleDependency="Area" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" width="15" minimumSize="0" maxScaleDenominator="1e+8" backgroundAlpha="255" opacity="1" diagramOrientation="Up" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" penWidth="0" enabled="0" height="15" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk_bez">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="gid" name=""/>
        <alias index="1" field="bezirk" name=""/>
        <alias index="2" field="bezirk_bez" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="bezirk" expression=""/>
        <default applyOnUpdate="0" field="bezirk_bez" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="gid" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk_bez" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="gid"/>
        <constraint desc="" exp="" field="bezirk"/>
        <constraint desc="" exp="" field="bezirk_bez"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="gid"/>
          <column width="-1" hidden="0" type="field" name="bezirk"/>
          <column width="-1" hidden="0" type="field" name="bezirk_bez"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bezirk"/>
        <field editable="1" name="bezirk_bez"/>
        <field editable="1" name="gid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bezirk"/>
        <field labelOnTop="0" name="bezirk_bez"/>
        <field labelOnTop="0" name="gid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Polygon" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Polygon" autoRefreshEnabled="0" maxScale="0" type="vector" simplifyDrawingHints="1">
      <extent>
        <xmin>7.02253744219999998</xmin>
        <ymin>50.68011127679999817</ymin>
        <xmax>7.07925995639999961</xmax>
        <ymax>50.72702891090000321</ymax>
      </extent>
      <id>District_Hardtberg_bfc9dae7_3d98_46bd_ba5a_68f3b5a046f3</id>
      <datasource>/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/District_Hardtberg.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>District Hardtberg</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" minx="0" dimensions="2" maxx="0" maxz="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,170,0,26" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,170,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Point" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" minScaleDenominator="0" lineSizeType="MM" penAlpha="255" scaleDependency="Area" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" width="15" minimumSize="0" maxScaleDenominator="1e+8" backgroundAlpha="255" opacity="1" diagramOrientation="Up" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" penWidth="0" enabled="0" height="15" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bezirk_bez">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="gid" name=""/>
        <alias index="1" field="bezirk" name=""/>
        <alias index="2" field="bezirk_bez" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="bezirk" expression=""/>
        <default applyOnUpdate="0" field="bezirk_bez" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="gid" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="bezirk_bez" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="gid"/>
        <constraint desc="" exp="" field="bezirk"/>
        <constraint desc="" exp="" field="bezirk_bez"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="gid"/>
          <column width="-1" hidden="0" type="field" name="bezirk"/>
          <column width="-1" hidden="0" type="field" name="bezirk_bez"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bezirk"/>
        <field editable="1" name="bezirk_bez"/>
        <field editable="1" name="gid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bezirk"/>
        <field labelOnTop="0" name="bezirk_bez"/>
        <field labelOnTop="0" name="gid"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" minScale="1e+8" maxScale="0" autoRefreshEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" type="raster" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_de_mapintosh_a97592d1_db15_4efe_83be_b80003648a66</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mapintosh.de/tiles/osm-de/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OSM-de@mapintosh</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeRed="255" saturation="0" colorizeStrength="100" grayscaleMode="0" colorizeOn="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1" minScale="1e+8" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" geometry="Point" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Point" autoRefreshEnabled="0" maxScale="0" type="vector" simplifyDrawingHints="0">
      <extent>
        <xmin>7.0457024574279794</xmin>
        <ymin>50.65906906127929688</ymin>
        <xmax>7.19364881515502841</xmax>
        <ymax>50.77425003051757813</ymax>
      </extent>
      <id>Stolpersteine_in_Bonn_f3da2e6c_8354_4a75_b6f7_295649aff519</id>
      <datasource>/vsicurl/https://mapintosh.de/QGIS/Stolpersteine_in_Bonn/Stolpersteine_in_Bonn.gpkg|layername=Stolpersteine_in_Bonn</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Stolpersteine in Bonn</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" minx="0" dimensions="2" maxx="0" maxz="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
              <prop v="0" k="angle"/>
              <prop v="255,64,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" minScaleDenominator="0" lineSizeType="MM" penAlpha="255" scaleDependency="Area" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" width="15" minimumSize="0" maxScaleDenominator="1e+8" backgroundAlpha="255" opacity="1" diagramOrientation="Up" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" penWidth="0" enabled="0" height="15" barWidth="5" labelPlacementMethod="XHeight">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" obstacle="0" placement="0" linePlacementFlags="18" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="full_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="artist_name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fixme:wikipedia">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="historic">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="image">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="material">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="material:de">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="memorial:text">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="memorial:type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="person:date_of_birth">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="person:date_of_death">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="website">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:city">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:country">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:housenumber">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:postcode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="addr:street">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wheelchair">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="memorial:addr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="memorial:website">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikidata">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="toilets:wheelchair">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="leisure">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="inscription">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="full_id" name=""/>
        <alias index="2" field="osm_id" name=""/>
        <alias index="3" field="osm_type" name=""/>
        <alias index="4" field="artist_name" name=""/>
        <alias index="5" field="fixme:wikipedia" name=""/>
        <alias index="6" field="historic" name=""/>
        <alias index="7" field="image" name=""/>
        <alias index="8" field="material" name=""/>
        <alias index="9" field="material:de" name=""/>
        <alias index="10" field="memorial:text" name=""/>
        <alias index="11" field="memorial:type" name=""/>
        <alias index="12" field="name" name=""/>
        <alias index="13" field="person:date_of_birth" name=""/>
        <alias index="14" field="person:date_of_death" name=""/>
        <alias index="15" field="website" name=""/>
        <alias index="16" field="wikipedia" name=""/>
        <alias index="17" field="addr:city" name=""/>
        <alias index="18" field="addr:country" name=""/>
        <alias index="19" field="addr:housenumber" name=""/>
        <alias index="20" field="addr:postcode" name=""/>
        <alias index="21" field="addr:street" name=""/>
        <alias index="22" field="wheelchair" name=""/>
        <alias index="23" field="memorial:addr" name=""/>
        <alias index="24" field="memorial:website" name=""/>
        <alias index="25" field="start_date" name=""/>
        <alias index="26" field="wikidata" name=""/>
        <alias index="27" field="toilets:wheelchair" name=""/>
        <alias index="28" field="leisure" name=""/>
        <alias index="29" field="inscription" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="full_id" expression=""/>
        <default applyOnUpdate="0" field="osm_id" expression=""/>
        <default applyOnUpdate="0" field="osm_type" expression=""/>
        <default applyOnUpdate="0" field="artist_name" expression=""/>
        <default applyOnUpdate="0" field="fixme:wikipedia" expression=""/>
        <default applyOnUpdate="0" field="historic" expression=""/>
        <default applyOnUpdate="0" field="image" expression=""/>
        <default applyOnUpdate="0" field="material" expression=""/>
        <default applyOnUpdate="0" field="material:de" expression=""/>
        <default applyOnUpdate="0" field="memorial:text" expression=""/>
        <default applyOnUpdate="0" field="memorial:type" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="person:date_of_birth" expression=""/>
        <default applyOnUpdate="0" field="person:date_of_death" expression=""/>
        <default applyOnUpdate="0" field="website" expression=""/>
        <default applyOnUpdate="0" field="wikipedia" expression=""/>
        <default applyOnUpdate="0" field="addr:city" expression=""/>
        <default applyOnUpdate="0" field="addr:country" expression=""/>
        <default applyOnUpdate="0" field="addr:housenumber" expression=""/>
        <default applyOnUpdate="0" field="addr:postcode" expression=""/>
        <default applyOnUpdate="0" field="addr:street" expression=""/>
        <default applyOnUpdate="0" field="wheelchair" expression=""/>
        <default applyOnUpdate="0" field="memorial:addr" expression=""/>
        <default applyOnUpdate="0" field="memorial:website" expression=""/>
        <default applyOnUpdate="0" field="start_date" expression=""/>
        <default applyOnUpdate="0" field="wikidata" expression=""/>
        <default applyOnUpdate="0" field="toilets:wheelchair" expression=""/>
        <default applyOnUpdate="0" field="leisure" expression=""/>
        <default applyOnUpdate="0" field="inscription" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="fid" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="full_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="osm_id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="osm_type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="artist_name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="fixme:wikipedia" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="historic" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="image" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="material" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="material:de" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="memorial:text" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="memorial:type" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="person:date_of_birth" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="person:date_of_death" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="website" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="wikipedia" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="addr:city" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="addr:country" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="addr:housenumber" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="addr:postcode" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="addr:street" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="wheelchair" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="memorial:addr" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="memorial:website" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="start_date" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="wikidata" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="toilets:wheelchair" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="leisure" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="inscription" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="full_id"/>
        <constraint desc="" exp="" field="osm_id"/>
        <constraint desc="" exp="" field="osm_type"/>
        <constraint desc="" exp="" field="artist_name"/>
        <constraint desc="" exp="" field="fixme:wikipedia"/>
        <constraint desc="" exp="" field="historic"/>
        <constraint desc="" exp="" field="image"/>
        <constraint desc="" exp="" field="material"/>
        <constraint desc="" exp="" field="material:de"/>
        <constraint desc="" exp="" field="memorial:text"/>
        <constraint desc="" exp="" field="memorial:type"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="person:date_of_birth"/>
        <constraint desc="" exp="" field="person:date_of_death"/>
        <constraint desc="" exp="" field="website"/>
        <constraint desc="" exp="" field="wikipedia"/>
        <constraint desc="" exp="" field="addr:city"/>
        <constraint desc="" exp="" field="addr:country"/>
        <constraint desc="" exp="" field="addr:housenumber"/>
        <constraint desc="" exp="" field="addr:postcode"/>
        <constraint desc="" exp="" field="addr:street"/>
        <constraint desc="" exp="" field="wheelchair"/>
        <constraint desc="" exp="" field="memorial:addr"/>
        <constraint desc="" exp="" field="memorial:website"/>
        <constraint desc="" exp="" field="start_date"/>
        <constraint desc="" exp="" field="wikidata"/>
        <constraint desc="" exp="" field="toilets:wheelchair"/>
        <constraint desc="" exp="" field="leisure"/>
        <constraint desc="" exp="" field="inscription"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" hidden="0" type="field" name="fid"/>
          <column width="-1" hidden="0" type="field" name="full_id"/>
          <column width="-1" hidden="0" type="field" name="osm_id"/>
          <column width="-1" hidden="0" type="field" name="osm_type"/>
          <column width="-1" hidden="0" type="field" name="artist_name"/>
          <column width="-1" hidden="0" type="field" name="fixme:wikipedia"/>
          <column width="-1" hidden="0" type="field" name="historic"/>
          <column width="-1" hidden="0" type="field" name="image"/>
          <column width="-1" hidden="0" type="field" name="material"/>
          <column width="-1" hidden="0" type="field" name="material:de"/>
          <column width="-1" hidden="0" type="field" name="memorial:text"/>
          <column width="-1" hidden="0" type="field" name="memorial:type"/>
          <column width="-1" hidden="0" type="field" name="name"/>
          <column width="-1" hidden="0" type="field" name="person:date_of_birth"/>
          <column width="-1" hidden="0" type="field" name="person:date_of_death"/>
          <column width="-1" hidden="0" type="field" name="website"/>
          <column width="-1" hidden="0" type="field" name="wikipedia"/>
          <column width="-1" hidden="0" type="field" name="addr:city"/>
          <column width="-1" hidden="0" type="field" name="addr:country"/>
          <column width="-1" hidden="0" type="field" name="addr:housenumber"/>
          <column width="-1" hidden="0" type="field" name="addr:postcode"/>
          <column width="-1" hidden="0" type="field" name="addr:street"/>
          <column width="-1" hidden="0" type="field" name="wheelchair"/>
          <column width="-1" hidden="0" type="field" name="memorial:addr"/>
          <column width="-1" hidden="0" type="field" name="memorial:website"/>
          <column width="-1" hidden="0" type="field" name="start_date"/>
          <column width="-1" hidden="0" type="field" name="wikidata"/>
          <column width="-1" hidden="0" type="field" name="toilets:wheelchair"/>
          <column width="-1" hidden="0" type="field" name="leisure"/>
          <column width="-1" hidden="0" type="field" name="inscription"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="addr:city"/>
        <field editable="1" name="addr:country"/>
        <field editable="1" name="addr:housenumber"/>
        <field editable="1" name="addr:postcode"/>
        <field editable="1" name="addr:street"/>
        <field editable="1" name="artist_name"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="fixme:wikipedia"/>
        <field editable="1" name="full_id"/>
        <field editable="1" name="historic"/>
        <field editable="1" name="image"/>
        <field editable="1" name="inscription"/>
        <field editable="1" name="leisure"/>
        <field editable="1" name="material"/>
        <field editable="1" name="material:de"/>
        <field editable="1" name="memorial:addr"/>
        <field editable="1" name="memorial:text"/>
        <field editable="1" name="memorial:type"/>
        <field editable="1" name="memorial:website"/>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
        <field editable="1" name="osm_type"/>
        <field editable="1" name="person:date_of_birth"/>
        <field editable="1" name="person:date_of_death"/>
        <field editable="1" name="start_date"/>
        <field editable="1" name="toilets:wheelchair"/>
        <field editable="1" name="website"/>
        <field editable="1" name="wheelchair"/>
        <field editable="1" name="wikidata"/>
        <field editable="1" name="wikipedia"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="addr:city"/>
        <field labelOnTop="0" name="addr:country"/>
        <field labelOnTop="0" name="addr:housenumber"/>
        <field labelOnTop="0" name="addr:postcode"/>
        <field labelOnTop="0" name="addr:street"/>
        <field labelOnTop="0" name="artist_name"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="fixme:wikipedia"/>
        <field labelOnTop="0" name="full_id"/>
        <field labelOnTop="0" name="historic"/>
        <field labelOnTop="0" name="image"/>
        <field labelOnTop="0" name="inscription"/>
        <field labelOnTop="0" name="leisure"/>
        <field labelOnTop="0" name="material"/>
        <field labelOnTop="0" name="material:de"/>
        <field labelOnTop="0" name="memorial:addr"/>
        <field labelOnTop="0" name="memorial:text"/>
        <field labelOnTop="0" name="memorial:type"/>
        <field labelOnTop="0" name="memorial:website"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="osm_id"/>
        <field labelOnTop="0" name="osm_type"/>
        <field labelOnTop="0" name="person:date_of_birth"/>
        <field labelOnTop="0" name="person:date_of_death"/>
        <field labelOnTop="0" name="start_date"/>
        <field labelOnTop="0" name="toilets:wheelchair"/>
        <field labelOnTop="0" name="website"/>
        <field labelOnTop="0" name="wheelchair"/>
        <field labelOnTop="0" name="wikidata"/>
        <field labelOnTop="0" name="wikipedia"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>artist_name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OSM_de_mapintosh_a97592d1_db15_4efe_83be_b80003648a66"/>
    <layer id="City_Bonn_8b637608_70ec_48a5_9a1e_3ef191e327e3"/>
    <layer id="District_Bonn_53618cc1_7459_4711_86ec_3e44f02f04e7"/>
    <layer id="District_Bad_Godesberg_f1a39ca8_ac67_40df_abca_ae7895db864e"/>
    <layer id="District_Beuel_59741128_524f_4d78_8c12_85fc923d34e8"/>
    <layer id="District_Hardtberg_bfc9dae7_3d98_46bd_ba5a_68f3b5a046f3"/>
    <layer id="Stolpersteine_in_Bonn_f3da2e6c_8354_4a75_b6f7_295649aff519"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Josef Schugt</author>
    <creation>2020-06-10T21:50:42</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
